*{
    margin: 0;
    padding: 0;
}


nav{
    display: flex;
    justify-content: space-between;
    background-color: #1A1244 ;
    padding: 10px 200px;
    border-bottom: 4px solid #401E63;

}

nav ul{
    display: flex;
    list-style: none;
    margin: 10px 5px;
    
}

nav ul a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    transition: 0.5s;
}

nav ul a:hover{
    background-color: black;
    color: red;   
    border-radius: 5px;
}

nav div {
    color: white;
    font-size: 20px;
}



/* hero area code start  */

header{
    background-image: url("img/website\ banner.jpg");
    background-repeat: no-repeat;
    padding: 200px 0;
    background-size: cover;
}

.searchBox-icon-parent{

            display: flex;
            justify-content: center;
            align-items: center;

}

.searchBox-icon-parent i{
    font-size: 25px;
    color: red;
    background-color: green;
    height: 40px;
    width: 50px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 10px;
}

.searchBox-icon-parent input {
    width: 500px;
    height: 40px;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px 20px;

}



/* main-section code start  */


main{
    background-color: #2d236a;
    padding-top: 20px;
}

#main-section {
    width: 1100px;
    /* border: 2px solid red; */
    margin: auto;
    padding: 50px 0;
}

#latest-video-parent{
    display: flex;
    justify-content: space-between;
}

.latest-video-text{
    font-size: 25px;
    color: #04aa6d;
    font-weight: bold;
}

.latest-pages{
    color: #04aa6d;
}
.latest-pages span{
    color: black;
    background-color: #d8d6d6;
    border: 1px solid #8080805b;
    padding: 5px;
    border-radius: 4px;
    margin: 0 10px;
    cursor: pointer;
}


#single-items-parent{

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 60px;
    grid-column-gap: 20px;
    margin-top: 25px;

}

.single-items{
    height: 250px;
    border: 3px solid gray;
    
}

.single-items img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
    cursor: pointer;

}

.single-items:hover img{

    transform: scale(1.1);
    border-radius: 20px;
}

.single-items div{

    display: flex;
    justify-content: space-between;
    color: gray;
}

